{
    "name": "node-js",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "homepage": "https://github.com/abdullahtech11/node-js-server-abd#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mongoose": "^6.0.12",
        "morgan": "^1.10.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node dbserver.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/abdullahtech11/node-js-server-abd.git"
      },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "git+https://github.com/abdullahtech11/node-js-server-abd/issues"
      }
}
